# monresto_android_v2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/monresto/acidlabs/monresto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monresto/acidlabs/monresto/: Application.java  BadgeCountChangeListener.java  BadgeDrawable.java  Config.java  DishFragment.java  FiltersRecyclerViewAdapter.java  FragmentCart.java  FragmentDish.java  FragmentProfile.java  FragmentRestaurantDetails.java  FragmentStores.java  GPSTracker.java  HackViewPager.java  InternetCheck.java  MainActivity.java  RadioListAdapter.java  RecyclerViewAdapter.java  RestaurantDetails.java  RestaurantDetailsActivity.java  RestaurantDetailsAdapter.java  RestaurantDetailsPager.java  ReviewsAdapter.java  TestFrag.java  Utilities.java  ViewPagerAdapter.java  ViewPagerNoScroll.java
app/src/main/java/com/monresto/acidlabs/monresto/Model/: Address.java  Dish.java  Filter.java  HomepageConfig.java  HomepageDish.java  HomepageEvent.java  Menu.java  Monresto.java  Order.java  PaymentMode.java  Restaurant.java  Review.java  ShoppingCart.java  Speciality.java  User.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/: VolleyRequest.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/Homepage/: HomepageAsyncResponse.java  HomepageService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/Restaurant/: RestaurantAsyncResponse.java  RestaurantService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/Review/: ReviewAsyncResponse.java  ReviewService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/ShoppingCart/: ShoppingCartService.java
app/src/main/java/com/monresto/acidlabs/monresto/Service/User/: UserAsyncResponse.java  UserService.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/: FacebookActivity.java  HomeActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Cart/: CartActivity.java  CartItemAdapter.java  CartItemRecyclerViewAdapter.java  FragmentCart.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Checkout/: CheckoutActivity.java  FragmentDelivery.java  PaymentActivity.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Delivery/: DeliveryActivity.java  DeliveryMapActivity.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/FAQ/: FAQActivity.java  FAQAnswerActivity.java  FAQRecyclerViewAdapter.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Homepage/: HomepageActivity.java  HomepageAdapter.java  HomepageDishesAdapter.java  HomepageEventsAdapter.java  HomepageExtrasAdapter.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Main/: FilterActivity.java  FilterRecyclerViewAdapter.java  MainActivity.java  PromptActivity.java  RecyclerViewAdapter.java  SpecialityRecyclerViewAdapter.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Maps/: MapsActivity.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Profile/: FragmentAddress.java  FragmentFavorites.java  FragmentGotoItem.java  FragmentHistory.java  FragmentOrders.java  FragmentOrdersItem.java  FragmentProfile.java  FragmentProfileLogin.java  FragmentProfileNoLogin.java  ProfileActivity.java  ProfileSettingsActivity.java
app/src/main/java/com/monresto/acidlabs/monresto/UI/Restaurants/: ViewPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_rounded_activity.xml  border_style.xml  border_top.xml  button_bg_rounded_corners.xml  button_bg_rounded_corners_selected.xml  buttonshape.xml  control_switch_background_border.xml  control_switch_background_selector_middle.xml  dish_border.xml  homepage_overlay.xml  homepage_overlay_dish.xml  ic_chevron_left_grey_800_24dp.xml  ic_chevron_right_grey_400_24dp.xml  ic_chevron_right_grey_800_24dp.xml  layout_rounded.xml  oval_shape.xml
app/src/main/res/layout/: activity_address_new.xml  activity_address_select.xml  activity_cart.xml  activity_checkout.xml  activity_delivery.xml  activity_faq.xml  activity_faq_answer.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_map_delivery.xml  activity_maps.xml  activity_order.xml  activity_payment.xml  activity_profile.xml  activity_profile_settings.xml  activity_profile_settings_address.xml  activity_profile_settings_edit.xml  activity_prompt.xml  activity_register.xml  activity_register_copy.xml  activity_register_copy2.xml  activity_restaurant_details.xml  activity_snacks.xml  activity_splashscreen.xml  cart_fragment.xml  content_faq_answer.xml  content_order.xml  facebook_login.xml  fragment_breakdown.xml  fragment_cart.xml  fragment_checkout_emporter.xml  fragment_checkout_livraison.xml  fragment_highdemand.xml  fragment_loading.xml  fragment_profile.xml  fragment_profile_address.xml  fragment_profile_favorites.xml  fragment_profile_history.xml  fragment_profile_login.xml  (+38 more)
app/src/main/res/menu/: menu.xml  menu_delivery_map.xml  menu_order.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+43 files in other folders)
