<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:actionbarcompat_mse="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_actionview"
        android:icon="@drawable/ic_chevron_left_grey_800_24dp"
        android:title="ActionView"
        actionbarcompat_mse:showAsAction="always"></item>
</menu>