<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantDetails"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/storeBg"
        android:layout_width="0dp"
        android:layout_height="255dp"
        android:transitionName="storeBg"
        android:backgroundTint="#6a000000"
        android:backgroundTintMode="src_over"
        android:foregroundTint="#6a000000"
        android:foregroundTintMode="src_over"
        android:scaleType="centerCrop"
        android:tint="#6a000000"
        android:tintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/storeState"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:transitionName="storeState"
        android:text="État"
        android:textAllCaps="true"
        android:textColor="@color/button_text_color"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/storeName"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/storeName"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="Nom"
        android:textColor="@color/button_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:transitionName="storeName"
        app:layout_constraintBottom_toBottomOf="@+id/storeBg"
        app:layout_constraintStart_toStartOf="@+id/storeBg" />

</android.support.constraint.ConstraintLayout>