<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cart_picture"
        android:layout_width="140dp"
        android:layout_height="96dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_title"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:text="Nom du plat"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/cart_close_btn"
        app:layout_constraintStart_toEndOf="@+id/cart_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_grey_400_24dp" />

    <TextView
        android:id="@+id/cart_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Option"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cart_close_btn"
        app:layout_constraintStart_toEndOf="@+id/cart_picture"
        app:layout_constraintTop_toBottomOf="@+id/cart_title" />

    <TextView
        android:id="@+id/cart_components"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto"
        android:text="Suppléments"
        android:textColor="@color/com_facebook_button_background_color_focused_disabled"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/cart_close_btn"
        app:layout_constraintStart_toEndOf="@+id/cart_picture"
        app:layout_constraintTop_toBottomOf="@+id/cart_option" />

    <TextView
        android:id="@+id/cart_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Prix"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/cart_picture"
        app:layout_constraintTop_toBottomOf="@+id/cart_components" />

</android.support.constraint.ConstraintLayout>