<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewBg"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:background="@drawable/card_shadow"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/store_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="store_bg"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/storeState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/googlesans_regular"
                android:text="État"
                android:textAllCaps="true"
                android:textColor="@color/com_facebook_button_border_color_focused"
                android:textSize="14sp"
                android:textStyle="normal"
                android:transitionName="storeState"
                app:layout_constraintEnd_toEndOf="@+id/cardViewLayout"
                app:layout_constraintHorizontal_bias="0.065"
                app:layout_constraintStart_toStartOf="@+id/cardViewLayout"
                app:layout_constraintTop_toTopOf="@+id/cardViewLayout" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/googlesans_bold"
                android:text="Nom"
                android:textColor="@color/button_text_color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="storeName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cardViewLayout"
                app:layout_constraintTop_toBottomOf="@+id/storeState" />

            <ImageView
                android:id="@+id/delivery_holder"
                android:layout_width="51dp"
                android:layout_height="42dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/lolshadow_215157" />

            <TextView
                android:id="@+id/restaurant_delivery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/googlesans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="00'"
                android:textAlignment="center"
                android:textColor="@color/card_hint_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/delivery_holder"
                app:layout_constraintEnd_toEndOf="@+id/delivery_holder"
                app:layout_constraintStart_toStartOf="@+id/delivery_holder"
                app:layout_constraintTop_toTopOf="@+id/delivery_holder" />

            <RatingBar
                android:id="@+id/item_store_rating"
                style="@style/Base.Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:progressBackgroundTint="#68faf615"
                android:progressTint="@color/card_hint_color"
                android:scaleX=".5"
                android:scaleY=".5"
                android:secondaryProgressTint="@color/card_hint_color"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeName" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>